IF=1
ELSE=2
NIL_LIT=3
VAR=4
BOOLEAN=5
FUNC=6
RETURN=7
OBJ=8
DOT=9
IDENTIFIER=10
L_PAREN=11
R_PAREN=12
L_CURLY=13
R_CURLY=14
L_BRACKET=15
R_BRACKET=16
ASSIGN=17
COMMA=18
LOGICAL_OR=19
LOGICAL_AND=20
EQUALS=21
NOT_EQUALS=22
LESS=23
LESS_OR_EQUALS=24
GREATER=25
GREATER_OR_EQUALS=26
EXCLAMATION=27
DECIMAL_LIT=28
OCTAL_LIT=29
HEX_LIT=30
FLOAT_LIT=31
RAW_STRING_LIT=32
INTERPRETED_STRING_LIT=33
WS=34
COMMENT=35
TERMINATOR=36
LINE_COMMENT=37
'if'=1
'else'=2
'nil'=3
'$'=4
'func'=6
'return'=7
'object'=8
'.'=9
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'='=17
','=18
'||'=19
'&&'=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'!'=27
