token literal names:
null
':'
'{'
','
'}'
null
null
null
null
null
null
null
null
'('
')'
'.'
null
null

token symbolic names:
null
null
null
null
null
STRING
UTF8
WHITESPACE
NUMBER
HEX
SYMBOL
BUILTIN
PRINCIPAL
LPAREN
RPAREN
DOT
BlockComment
LineComment

rule names:
sexpr
item
list_
touple
touples
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 7, 2, 7, 8, 10, 10, 12, 12, 14, 14, 17, 17, 2, 61, 2, 17, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 33, 5, 12, 7, 2, 23, 33, 7, 13, 2, 2, 24, 33, 5, 6, 4, 2, 25, 33, 5, 10, 6, 2, 26, 27, 7, 15, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 17, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 16, 2, 2, 31, 33, 3, 2, 2, 2, 32, 22, 3, 2, 2, 2, 32, 23, 3, 2, 2, 2, 32, 24, 3, 2, 2, 2, 32, 25, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 38, 7, 15, 2, 2, 35, 37, 5, 4, 3, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 16, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 4, 3, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 53, 5, 8, 5, 2, 49, 50, 7, 5, 2, 2, 50, 52, 5, 8, 5, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 13, 3, 2, 2, 2, 6, 17, 32, 38, 53]