token literal names:
null
':'
'{'
','
'}'
null
null
null
null
null
null
null
null
'('
')'
'.'
null
null

token symbolic names:
null
null
null
null
null
STRING
UTF8
WHITESPACE
NUMBER
HEX
SYMBOL
BUILTIN
PRINCIPAL
LPAREN
RPAREN
DOT
BlockComment
LineComment

rule names:
sexpr
item
list_
touple
touples
atom


atn:
[4, 1, 17, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 5, 0, 5, 6, 8, 8, 10, 10, 12, 12, 15, 15, 59, 0, 15, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 31, 3, 10, 5, 0, 21, 31, 5, 11, 0, 0, 22, 31, 3, 4, 2, 0, 23, 31, 3, 8, 4, 0, 24, 25, 5, 13, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 15, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 14, 0, 0, 29, 31, 1, 0, 0, 0, 30, 20, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 36, 5, 13, 0, 0, 33, 35, 3, 2, 1, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 14, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 2, 1, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 51, 3, 6, 3, 0, 47, 48, 5, 3, 0, 0, 48, 50, 3, 6, 3, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 4, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 11, 1, 0, 0, 0, 4, 15, 30, 36, 51]